{
  "name": "tikitoken",
  "homepage": "http://tikitoken.github.io",
  "version": "1.0.0",
  "description": "Hold TIKI, Earn Free BNB.",
  "private": true,
  "scripts": {
    "tailwind:dev": "tailwindcss build src/assets/css/tailwind.css -o src/assets/css/tailwind.output.css",
    "tailwind:build": "cross-env NODE_ENV=production postcss src/assets/css/tailwind.css -o src/assets/css/tailwind.output.css",
    "prestart": "npm run tailwind:dev",
    "start": "react-scripts start",
    "prebuild": "npm run tailwind:build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "cz": "git-cz",
    "release": "release-it",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@ethersproject/address": "^5.3.0",
    "@ethersproject/contracts": "^5.3.0",
    "@ethersproject/providers": "^5.3.1",
    "@ethersproject/solidity": "^5.3.0",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.5.0",
    "@testing-library/user-event": "7.2.1",
    "@windmill/react-ui": "0.3.1",
    "classnames": "2.2.6",
    "ethers": "^5.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-focus-lock": "2.4.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "react-transition-group": "4.4.1"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "1.1.4",
    "@svgr/webpack": "5.4.0",
    "autoprefixer": "9.8.0",
    "commitizen": "4.1.2",
    "cross-env": "7.0.2",
    "cssnano": "4.1.10",
    "cz-conventional-changelog": "3.2.0",
    "gh-pages": "^3.2.1",
    "postcss-cli": "7.1.1",
    "react-axe": "3.5.2",
    "release-it": "13.6.4",
    "tailwindcss": "1.4.6"
  },
  "keywords": [
    "tiki",
    "token",
    "tikitoken",
    "bnb"
  ],
  "release-it": {
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
